# 2023-Data-Integration-hw2

./: .gitattributes  .gitignore  README.md
dataease/: README.md
deploy/: README.md
flink-job/: README.md  ch.sql  po_generator.py  pom.xml  util_generator.py
flink-job/src/main/java/com/nju/allinplantern/flink/: FlinkSinkClickHouse.java
flink-job/src/main/java/com/nju/allinplantern/flink/pojo/: Event.java  EventTag.java
flink-job/src/main/java/com/nju/allinplantern/flink/pojo/eventbody/: Contract.java  Djk.java  Dsf.java  Duebill.java  Etc.java  EventBody.java  Grwy.java  Gzdf.java  Huanb.java  Huanx.java  Sa.java  Sbyb.java  Sdrq.java  Shop.java  Sjyh.java
flink-job/src/main/java/com/nju/allinplantern/flink/utils/: Constant.java  ContractCkUtil.java  Converter.java  DjkCkUtil.java  DsfCkUtil.java  DuebillCkUtil.java  EtcCkUtil.java  GrwyCkUtil.java  GzdfCkUtil.java  HuanbCkUtil.java  HuanxCkUtil.java  PropertyFactory.java  SaCkUtil.java  SbybCkUtil.java  SdrqCkUtil.java  ShopCkUtil.java  SjyhCkUtil.java
flink-job/src/main/resources/: flink-kafka-consumer.properties
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/java/: Consumer.java
kafka-consumer/src/main/java/com/nju/: Consumer.java
kafka-consumer/src/main/resources/: consumer.properties
kafka-producer/: Main.java  README.md  pom.xml  producer.config
kafka-producer/src/main/java/com/nju/: Producer.java
spark/: README.md  ch.sql  ch_distribute.sql  dependency-reduced-pom.xml  pom.xml
spark/src/main/demo/spark/: Hive2.scala  LoggerUtil.scala
spark/src/main/option1/spark/: Hive2.scala  RegisterHiveSqlDialect.scala
spark/src/main/option2/spark/: Hive2.scala
spark/src/main/resources/: jdbc.properties
spark/src/main/scala/spark/: Hive2.scala  LoggerUtil.scala  RegisterHiveSqlDialect.scala
spark/src/main/test/spark/: Hive2.scala
sql/: dm.sql  stream.sql  stream_test.sql
